<!DOCTYPE html>
<html lang="en">
<head>
  <title>Danielle Sipin Jalotjot Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container-fluid p-5 bg-primary text-white text-center">
  <h1>Danielle Sipin Jalotjot Portfolio</h1>
  <p>dis should be a responsive page... resize and check !</p> 
</div>
  
<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
      <h3>Column 1</h3>
      <p>test 123</p>
      <p>hello</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 2</h3>
      <p>yes maam</p>
      <p>okay</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 3</h3>        
      <p>nice</p>
      <p>mhmm</p>
    </div>
  </div>
</div>

<h2><center>(copying & pasting from the first html assignment lol) Some recent digital art I made - all done through Procreate!<center></h2><br>

<center><img src="retromodel.jpg" alt="80s model lady with cool hair" width="480" height="590"><center><br>
<center><img src="cherry girls.jpg" alt="cherry girls" width="480" height="690"><center><br>
<center><img src="siya.jpg" alt="siya (she/he/they)" width="480" height="750"><center><br>
<center><img src="watergoddess.jpg" alt="water goddess wow" width="480" height="595"><center><br>

<p>Link to my art ig :^)</p>
<a href="https://www.instagram.com/danielle_sipin_art/" target="_blank"><p>@danielle_sipin_art</a><p>
<p>Link to an old a$$ website I built in community college</p>
<a href="http://www.ddgt.net/StudentPages/djalotjot/index.html" target="_blank"><p>Design & Animation by Danielle Jalotjot</a><p>
<p>Link to a video of a project that's also from cc... shoutout the DDGT Program at NVC</p>
<p><p><a href="roboticarmfinal.mp4" target="_blank">everything (3D modeling, rigging, animation, editing, etc) by me!</a></h5>
<br><br>
<h4>check out some glitch art</h4>
<a href="glitchart.html" target="_blank"><h5>click here!</a><h5><br>

<h4>check out my meme mashup</h4>
<a href="mememashup.html" target="_blank"><h5>click here!</a><h5><br>

</body>
</html>


</body>
</html>
